<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
<link type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/themes/base/jquery-ui.css" rel="stylesheet"/>
<style type="text/css">
<!--
body { font-family: Verdana,Arial,sans-serif; }
h1 { font-size: 1.3em; }
#content { padding: 5px; }
#sparql { width: 50em; }
#query { width: 100%; height: 6em; }
#buttons button { float: right; }
.resulttable { border-spacing: 0; clear: both; margin-bottom: 20px; }
.resulttable th { border-bottom: 1px solid black; }
.results tr.odd { background-color: #e9e9f9; }
.results tr.even { background-color: #eef; }
.results td { padding: 5px; }
#footer { width: 100%;}
#footer #footercontent { color: #888; padding: 5px; }
#footer a { font-weight: bold; color: #888; text-decoration: none; }
#footer a:visited { color: #666; }
#footer a:hover { text-decoration:underline; }
#footer a:active { text-decoration:underline; }

html, body, #container { height: 100%; margin: 0; padding: 0; }
body > #container { height: auto; min-height: 100%; }
#content { padding-bottom: 3.5em; }
#footer { clear: both; position: relative; z-index: 10; height: 3.5em; margin-top: -3.5em; }
-->
</style>
<script type="text/javascript" src=" http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
<title>Deniz, an easy RDF browser</title>
</head>
<body>
<div id="container">
<div id="content">
<script type="text/javascript">
//<![CDATA[
    function load_table(data, textStatus, xhr) {
        // Mark-up header
        var header_ths = [];
        $.each(data.head.vars, function(i, element) {
            header_ths.push('<th>' + element + '</th>');
        });
        head = header_ths.join('');
        // Mark-up rows
        var data_trs = [];
        $.each(data.results.bindings, function(i, row) {
            var tds = [];
            $.each(data.head.vars, function(i, element) {
                if (row[element].type == 'uri') {
                    value = '<a href="#">&lt;' + row[element].value + '&gt;</a>';
                } else {
                    value = '"' + row[element].value + '"';
                }
                tds.push('<td>' + value + '</td>');
            });
            data_trs.push('<tr>' + tds.join('') + '</tr>');
        });
        rows = data_trs.join('');
        html = '<table class="resulttable"><thead><tr>' + head + '</tr></thead><tbody class="results">' + rows + '</tbody></table>';

        $('#resultsdiv').html(html);
        return false;
    }
    $(function() {
        $('#executebtn').button();
        $('#executebtn').click(function() {
            if (true) {
                $.ajax({
                    type : 'GET',
                    dataType : 'json',
                    url : 'http://dbpedia.org/sparql',
                    data: $('#sparqlform').serialize('query'),
                    //error: function(req, st, err) { console.log(err); },
                    success: load_table
                });
            };
            return false;
        });
    });
//]]>
</script>
<h1>Deniz, an easy RDF browser</h1>
<div id="sparql">Input and execute your SPARQL query here:
<form action="#" id="sparqlform" name="sparqlform" method="get">
<textarea id="query" name="query" rows="5" cols="80">SELECT ?s ?p ?o { ?s ?p ?o } LIMIT 10</textarea>
<div id="buttons"><button type="submit" id="executebtn" name="executebtn"><span class="ui-button-text">Execute</span></button></div>
</form>
</div>

<div id="resultsdiv">
</div>

</div>
</div>
<div id="footer"><div id="footercontent">
<strong>Deniz</strong> is <a href="http://github.com/cburgmer/deniz/blob/master/LICENSE">free and open source software</a> and is available from <a href="http://github.com/cburgmer/deniz">Github</a>.
<span style="float: right;"><a href="http://validator.w3.org/check?uri=referer"><img style="border: 0pt none;" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88"/></a></span>
</div></div>
</body></html>